app {
    is-test-run=true
    kafka = {
        broker = "sandbox.hortonworks.com:6667"
        topic = "stream-raw"
    }
    cassandra = {
        host = "sandbox.hortonworks.com"
        keyspace = "mss"
    }
    dict {
        #directory = "/D:/Work/Learning/HadoopTeamRampUp/Hadoop_Basics_p3/dataset/dic"
        directory = "hdfs://sandbox.hortonworks.com/data/advertising/dic"
    }
}