app {
    #Facebook settings. if empty - fake Facebook data will be used
    facebook {
        token = "EAACEdEose0cBANmLzjDZBv3VhdU8v9fIfgwFAXFsFZCIAbGEIHstpROaz3UMnjd9uZClRovg1oei6K9ZB6a6MVvKNTuJaG13VgTXWAkXtUP6xUVStq3gvtPMi1dswZAQc5vOvL8NA0ZAlIHyNGW6tew5AQZAair8ZAVR1JXDLB9xowZDZD"
    }
}